apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.npcheck'
            pom.artifactId = 'annotation'
            pom.version = '1.0.0'
            repository(url: 'http://localhost:8081/repository/gzh-res-hosted/') {
                // 你 Nexus 的账户密码
                authentication(userName: 'admin', password: 'INSIST2020gzh')
            }
        }
    }
}