# NullPointerChecker

./: README.md  build.gradle  dependencies.gradle  maven.gradle  publish.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tonygui/nullpointercheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tonygui/nullpointercheck/: EnumDemo.java  MainActivity.java  MainTest.java  (+4 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
check_plugin/: build.gradle
check_plugin/src/main/groovy/com/example/npchecker/: ByteCodeReaderTransform.groovy  NPCheckerPlugin.groovy
check_plugin/src/main/groovy/com/example/pluginexplore/: ExplorePlugin.groovy  ExploreTransform.groovy
check_plugin/src/main/java/com/: AsmUtil.java  CommonOpcodeAnalysisItem.java  ITaskFlowInstruction.java  OpcodeParserReceiver.java  TaskBeanContract.java  TaskContract.java  TaskFlowManager.java
check_plugin/src/main/java/com/annotation/parser/: IAnnotationParser.java
check_plugin/src/main/java/com/annotation/parser/asm/: AptClassVisitor.java
check_plugin/src/main/java/com/annotation/parser/tasks/: AnnotationParserTask.java
check_plugin/src/main/java/com/bytecode/parser/: ASMConfig.java  AsmClassVisitor.java  AsmUtil.java  ByteCodeParser.java  IOpcodesParser.java
check_plugin/src/main/java/com/bytecode/parser/asm/: ASMConfig.java  AsmClassReader.java  AsmClassVisitor.java  AsmClassWriter.java
check_plugin/src/main/java/com/bytecode/parser/tasks/: BytecodeParserTask.java
check_plugin/src/main/java/com/example/gui/: ASMConfig.java  AsmClassReader.java  AsmClassVisitor.java  AsmClassWriter.java  AsmUtil.java  ByteCodeParser.java  IOpcodesParser.java
check_plugin/src/main/java/com/nullpointer/analysis/: ITaskFlowInstruction.java  OpcodeParserReceiver.java  TaskContract.java  TaskFlowManager.java
check_plugin/src/main/java/com/nullpointer/analysis/bean/: AnalysisResultBean.java  OpcodeInfoItem.java  TaskBeanContract.java
check_plugin/src/main/java/com/nullpointer/analysis/bean/input/: SimpleTaskInput.java
check_plugin/src/main/java/com/nullpointer/analysis/bean/output/: SimpleTaskOutput.java
check_plugin/src/main/java/com/nullpointer/analysis/tasks/analyser/: BaseOpcodeAnalyser.java  CastOpcodeAnalyser.java  FieldOpcodeAnalyser.java  InvokeOpcodeAnalyser.java  OpcodeAnalyser.java  OpcodeAnalyserCreator.java  VariableOpcodeAnalyser.java
check_plugin/src/main/java/com/nullpointer/analysis/tasks/analyser/atomicAnalyser/: BaseOpcodeAnalyser.java  CastOpcodeAnalyser.java  FieldOpcodeAnalyser.java  InvokeOpcodeAnalyser.java  VariableOpcodeAnalyser.java
check_plugin/src/main/java/com/nullpointer/analysis/tasks/filter/: NonNullOpcodeFilter.java
check_plugin/src/main/java/com/nullpointer/analysis/tasks/translator/: OpcodeTranslator.java
check_plugin/src/main/java/com/nullpointer/analysis/tools/: AnalyserUtil.java  ClassUtil.java
compiler/: build.gradle
compiler/src/main/java/com/npcheck/compiler/annotation/: NPClassCheck.java  NotNullCheck.java
compiler/src/main/java/com/npcheck/compiler/processor/: ElementVisitorListener.java  NPCheckProcessor.java  SimpleElementVisitor.java
compiler_interface/: build.gradle
compiler_interface/src/main/java/com/npcheck/compiler_interface/: Consts.java  NPClassCheck.java  NotNullCheck.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/example/pluginexplore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/pluginexplore/1.0.0/: pluginexplore-1.0.0.jar.md5  pluginexplore-1.0.0.jar.sha1  pluginexplore-1.0.0.pom  pluginexplore-1.0.0.pom.md5  pluginexplore-1.0.0.pom.sha1
repo/com/npcheck/annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/npcheck/annotations/1.0.3/: annotations-1.0.3.jar.md5  annotations-1.0.3.jar.sha1  annotations-1.0.3.pom  annotations-1.0.3.pom.md5  annotations-1.0.3.pom.sha1
repo/com/npcheck/compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/npcheck/compiler/1.0.3/: compiler-1.0.3.jar.md5  compiler-1.0.3.jar.sha1  compiler-1.0.3.pom  compiler-1.0.3.pom.md5  compiler-1.0.3.pom.sha1
repo/com/npcheck/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/npcheck/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
repo/com/npcheck/plugin/1.0.3/: plugin-1.0.3.jar.md5  plugin-1.0.3.jar.sha1  plugin-1.0.3.pom  plugin-1.0.3.pom.md5  plugin-1.0.3.pom.sha1
(+1 files in other folders)
