group=com.npcheck
version=1.0.3
check_plugin=plugin
compiler=compiler
compiler_interface=annotations
user.name=admin
user.password=INSIST2020gzh
respository_url=file:/Users/tonygui/github/maven-repository/repository/