apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
//    fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

repositories {
    mavenLocal()
    mavenCentral()
}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.npcheck'
            pom.artifactId = 'plugin'
            pom.version = '1.0.0'
            //文件发布到下面目录供本地测试
            repository(url: uri('../repo'))

            //文件发布到maven仓库
//            repository(url: 'http://localhost:8081/repository/gzh-res-hosted/') {
//                authentication(userName: 'admin', password: 'INSIST2020gzh')
//            }
        }
    }
}
